SKIP_PREFLIGHT_CHECK=true
MONITOR_DSN='https://833099fac9fc48c3b03648dfaeae8032@sentry.myones.net/3'
MONITOR_TRACES_SAMPLE_RATE=1
MONITOR_SAMPLE_RATE=1
RELEASE='ones-demo@0.0.1'

SENTRY_AUTH_TOKEN='f6834df9f9504a4d908577a5a75d5189f597bcaf8ab948f8a864e3d8111cf587'
SENTRY_URL='http://10.17.0.156:9000/'
SENTRY_ORG='sentry'
SENTRY_PROJECT='react-demo'
